# remote-control

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/ev/koslov/remote_control/agent/: AgentLauncher.java  AgentRemoteControlInterface.java
agent/src/main/java/ev/koslov/remote_control/agent/components/: Clicker.java  FrameGrabber.java  RemoteControlRequestProcessor.java  Streamer.java
agent/src/main/java/ev/koslov/remote_control/agent/request_processors/: RemoteControlRequestProcessor.java
client/: pom.xml
client/lib/com/oracle/javaFX/: maven-metadata-local.xml
client/lib/com/oracle/javaFX/2.0/: _maven.repositories  _remote.repositories  javaFx-2.0.pom
client/src/main/java/ev/koslov/remote_control/agent/gui/: MainWindowController.java
client/src/main/java/ev/koslov/remote_control/client/: ClientApplication.java  ClientLauncher.java  RemoteControlClientInterface.java
client/src/main/java/ev/koslov/remote_control/client/components/: RemoteAgentConnection.java
client/src/main/java/ev/koslov/remote_control/client/gui/: MainWindowController.java  RemoteControlController.java
client/src/main/java/ev/koslov/remote_control/client/workers/: ConnectionKeeper.java
client/src/main/resources/: main_window.fxml
client/src/main/resources/fxml/: main.fxml  main_window.fxml  remote_control.fxml
common/: pom.xml
common/src/main/java/ev/koslov/remote_control/common/actions/: KeyboardKeyPress.java  MouseDrag.java  MouseMove.java  MousePress.java  MouseScroll.java  RCAction.java
common/src/main/java/ev/koslov/remote_control/common/bodies/: FrameBody.java  RCActionBody.java
common/src/main/java/ev/koslov/remote_control/common/dto/: AgentInfo.java
common/src/main/java/ev/koslov/remote_control/common/gui/: FXUtils.java  SceneControllerPair.java
common/src/main/java/ev/koslov/remote_control/common/taglib/: ITaglib.java  RemoteControlTaglib.java  ServerTaglib.java
server/: pom.xml
server/src/main/java/ev/koslov/remote_control/server/: RemoteControlServerInterface.java  ServerStarter.java
server/src/main/java/ev/koslov/remote_control/server/components/: AgentConnectionAttachment.java  ServerConnectionAttachment.java
