<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ev.koslov.remote_control.client.gui.RemoteControlController">
   <children>
      <ImageView fx:id="remoteScreen" onMouseEntered="#startRemoteControl" onMouseExited="#stopRemoteControl" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</FlowPane>
